# aoplay

./: README.md  pom.xml
src/main/java/org/encos/aoplay/: AopConfig.java  AoplayAspect.java  Application.java
src/main/java/org/encos/aoplay/controller/: MainController.java
src/main/resources/: aopContext.xml
src/test/java/org/encos/aoplay/controller/: MainControllerTest.java
